# jhudinningdaddy

./: .gitignore  README.md  oose.todo
docs/: RSD.md  it1_dap.md  it2_dap.md  it3_dap.md  it4_dap.md
docs/it1_dap.assets/: it1_class_UML.wsd  it1_sequencial_UML.wsd
docs/meetings/: it3.md
frontend/: .eslintrc.json  App.js  Store.js  app.json  package-lock.json  package.json
frontend/components/: HandleNotification.js
frontend/components/UI/: Input.js
frontend/components/notification/: postPushToken.js
frontend/constants/: Colors.js
frontend/models/: posting.js
frontend/navigation/: AllPostingsNavigator.js  AuthNavigator.js  BottomTabNavigator.js  ChatNavigator.js  MyPostingsNavigator.js  NavigationContainer.js  useLinking.js
frontend/screens/: AboutMe.js  CreatePost.js  RateUser.js  TestScreen.js
frontend/screens/chat/: ChatScreen.js
frontend/screens/extra/: icons.tsx
frontend/screens/map/: GoogleMap.js  MapScreen.js
frontend/screens/posting/: AllPostingsScreen.js  MyPostingsScreen.js  (+1 more)
homework/homework3/: .gitignore
homework/homework4/: .project
homework/homework5/: .gitignore  build.gradle  settings.gradle
homework/homework5/gradle/wrapper/: gradle-wrapper.properties
homework/homework5/src/main/java/: WebServer.java
homework/homework5/src/main/java/dao/: InMemoryReviewDao.java  ReviewDao.java
homework/homework5/src/main/resources/: url.md
homework/homework5/src/main/resources/public/js/: validate.js
homework/homework5/src/main/resources/templates/: base.hbs  courses.hbs  index.hbs  reviews.hbs
project/: pom.xml
(+47 files in other folders)
