plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class' : 'Application'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

heroku {
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/hw05-1.0-SNAPSHOT.jar"
    )
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    compile 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    compile 'com.sparkjava:spark-template-mustache:2.7.1'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'io.javalin:javalin:3.7.0'

    jar {
        manifest {
            attributes 'Main-Class' : 'WebServer'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    heroku {
        jdkVersion = 1.8
        processTypes(
                web: "java -jar build/libs/hw05-1.0-SNAPSHOT.jar"
        )
    }


}
